footer {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;

    ul {
        list-style-type: none;
        padding: 0.5em;

        li {
            display: inline;
            margin: 0 15px;

            a {
                color: white;
                text-decoration: none;
              }
        }
    }
}