<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
   
    <section id="sports">
       <div class="container">
        <h2>Esportes</h2>
         <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time class="creation-date">13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
          
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
           
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
           </div>
        </section>
        
        <section id="economy">
            <div class="container">
            <h2>Economia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                   
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                   
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
    </section>
    
    <section id="entret">
        <div class="container">
            <h2>Entreteninento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/netflix.webp" alt="Netflix"/>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Netflix é o maior serviço de streming do Brasil</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur soluta fugiat minus sapiente magni. Architecto quaerat et rem commodi ratione. Nulla distinctio aliquam, ducimus nihil in totam officiis consectetur tenetur!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    
                    <article>
                    <img src="./imagens/oscar.jpg" alt="Oscar"/>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Oscar 2022: Quais são os filmes favoritos a premiação</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis ratione in vel similique unde eos, repudiandae vitae tenetur repellendus consequatur omnis. Maiores dolorum officia provident? Veritatis officiis soluta sed.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    
                    <article>
                        <img src="./imagens/filmes.jpeg" alt="filme"/>
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Os melhores filmes de 2022 nos aplicativos de streming</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis ratione in vel similique unde eos, repudiandae vitae tenetur repellendus consequatur omnis. Maiores dolorum officia provident? Veritatis officiis soluta sed.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
            
            </div>
        </div>
        </section>

    <section id="tec">
        <div class="container">
        <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/tecnologia.webp" alt="tecnologia"/>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3> As previsões da tecnologia para 2022</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur soluta fugiat minus sapiente magni. Architecto quaerat et rem commodi ratione. Nulla distinctio aliquam, ducimus nihil in totam officiis consectetur tenetur!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/robo.webp" alt="robo"/>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Impacto da Inteligência Artificial no Consumo de Água</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis ratione in vel similique unde eos, repudiandae vitae tenetur repellendus consequatur omnis. Maiores dolorum officia provident? Veritatis officiis soluta sed.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                   
                    <article>
                        <img src="./imagens/robo2.jpeg" alt="tecnologia2"/>
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3> As tecnologias que marcaram a década</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur soluta fugiat minus sapiente magni. Architecto quaerat et rem commodi ratione. Nulla distinctio aliquam, ducimus nihil in totam officiis consectetur tenetur!
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>    
                
            </div>
        </div>
    </section>
</body>
</html>