* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body > header {
    background-color: darkslategray;
    padding: 16px 0;
    color: azure;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header li {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 16px;
}
header li a {
    color: white;
    text-decoration: none;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles article img {
    height: 180px;
}

.articles article {
    width: 30%;
}

section {
    padding: 16px 0;
}

section h2, 
.articles article {
    margin-bottom: 16px;
}

.articles article h3 {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 24px;
}

.articles article a {
    background-color: grey;
    color: white;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}

.articles article a:hover {
    text-decoration: underline;
}

.articles article p,
.articles a {
    font-family: Arial, Helvetica, sans-serif;
}

section h2 {
    font-size: 32px;
}

#sports {
    background-color: rgba(0, 255, 0, 0.1);
}

#sports .articles article a {
    background-color: green;
}

#economy {
    background-color: rgba(255, 230, 0, 0.5);
}

#economy .articles article a {
    background-color: orange;
}

#entret {
    background-color: rgba(68, 3, 82, 0.5);
}

#entret .articles article a {
    background-color: blueviolet;
}

#tec {
    background-color: rgba(0, 119, 255, 0.4);
}

#tec .articles article a {
    background-color:rgb(0, 55, 236);
}